# Parakeet

./: .gitignore  LICENSE  README.md
Parakeet/Parakeet/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parakeet.csproj  Settings.cs
Parakeet/Parakeet.Resources/: Parakeet.Resources.csproj
Parakeet/Parakeet.Resources/Properties/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
Parakeet/Parakeet/Extensions/: MarkupExtensions.cs
Parakeet/Parakeet/Model/: ChangeRule.cs  Data.cs  DirectoryModel.cs  OutputPathModel.cs  RemoveRule.cs  SerializableDictionary.cs  SerializableList.cs  SortByRule.cs
Parakeet/Parakeet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.en-us.resx  Strings.fr-fr.resx  Strings.resx
Parakeet/Parakeet/Services/: ManagerLaunchEvent.cs  ManagerLaunchedEvent.cs  ManagerLauncher.cs  ManagerLaunchingEvent.cs  ManagerLaunchingProgressReportEvent.cs  ProjectChangedEvent.cs  ProjectHelper.cs  ResultsDialogParameters.cs
Parakeet/Parakeet/View/: ChangeFileNameView.xaml  ChangeFileNameView.xaml.cs  DirectoryControlView.xaml  DirectoryControlView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RemoveFilesView.xaml  RemoveFilesView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
Parakeet/Parakeet/View/PrimaryWindow/: ChangeFileNameView.xaml  ChangeFileNameView.xaml.cs  DirectoryControlView.xaml  DirectoryControlView.xaml.cs  DocDistView.xaml  DocDistView.xaml.cs  ListContextMenuView.xaml  ListContextMenuView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RemoveFilesView.xaml  RemoveFilesView.xaml.cs  SortByView.xaml  SortByView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
Parakeet/Parakeet/View/ResultWindow/: DocDistResultView.xaml  DocDistResultView.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
Parakeet/Parakeet/View/TaskWindow/: TaskWindow.xaml  TaskWindow.xaml.cs
Parakeet/Parakeet/ViewModel/: BaseNotifyPropertyChanged.cs  EnumParakeet.cs  RelayCommand.cs
Parakeet/Parakeet/ViewModel/PrimaryWindow/: ChangeFileNameViewModel.cs  DirectoryControlViewModel.cs  DocDistViewModel.cs  MenuViewModel.cs  RemoveFilesViewModel.cs  SortByViewModel.cs  StatusBarViewModel.cs
Parakeet/Parakeet/ViewModel/ResultWindow/: ItemDocDistResultViewModel.cs  ResultWindowViewModel.cs
Parakeet/Parakeet/ViewModel/TaskWindow/: TaskViewModel.cs
Parakeet/Parakeet/ViewModels/: MainWindowViewModel.cs
Parakeet/Parakeet/ViewModels/PrimaryWindow/: DirectoryControlViewModel.cs  DocDistViewModel.cs  MenuViewModel.cs  RemoveFilesViewModel.cs  RenamingNamesViewModel.cs  SortByViewModel.cs  StatusBarViewModel.cs
Parakeet/Parakeet/ViewModels/ResultWindow/: DataViewModel.cs  DocDistResultViewModel.cs  RemovedViewModel.cs  RenamedViewModel.cs  ResultsViewModel.cs  SortedViewModel.cs
Parakeet/Parakeet/ViewModels/TaskWindow/: TaskViewModel.cs
Parakeet/Parakeet/Views/: MainWindow.xaml  MainWindow.xaml.cs
Parakeet/Parakeet/Views/PrimaryWindow/: DirectoryControlView.xaml  DirectoryControlView.xaml.cs  DocDistView.xaml  DocDistView.xaml.cs  ListContextMenuView.xaml  ListContextMenuView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RemoveFilesView.xaml  RemoveFilesView.xaml.cs  RenamingNamesView.xaml  RenamingNamesView.xaml.cs  SortByView.xaml  SortByView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
Parakeet/Parakeet/Views/ResultWindow/: DataView.xaml  DataView.xaml.cs  DocDistView.xaml  DocDistView.xaml.cs  RemovedView.xaml  SortedView.xaml  (+6 more)
(+58 files in other folders)
