<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
	<Compile Update="Properties\Strings.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Strings.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Strings.fr.resx">
	  <Generator></Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Strings.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>
